<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Season_One_Beginning</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01HelloWorld.cs" />
    <Compile Remove="02字符串.cs" />
    <Compile Remove="03变量.cs" />
    <Compile Remove="04if语句.cs" />
    <Compile Remove="05switch语句.cs" />
    <Compile Remove="06while语句.cs" />
    <Compile Remove="07for语句.cs" />
    <Compile Remove="08do while语句.cs" />
    <Compile Remove="09循环中的continue.cs" />
    <Compile Remove="10数组.cs" />
    <Compile Remove="Framework.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01HelloWorld.cs" />
    <None Include="02字符串.cs" />
    <None Include="03变量.cs" />
    <None Include="04if语句.cs" />
    <None Include="05switch语句.cs" />
    <None Include="06while语句.cs" />
    <None Include="07for语句.cs" />
    <None Include="08do while语句.cs" />
    <None Include="09循环中的continue.cs" />
    <None Include="10数组.cs" />
    <None Include="Framework.cs" />
  </ItemGroup>

</Project>
